SECRET_KEY=vh&^g6u!(ya=#b9^r_%q#b7431wm!tkyz%q^^h0@)e#awp7_dw
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TELEGRAM_BOT_TOKEN=7711397924:AAHRwD-O8guq4mlxvGxJnNhegou6pjYjUaY
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
CELERY_BROKER_URL=redis://localhost:6380/0
CELERY_RESULT_BACKEND=redis://localhost:6380/1